.portfolio {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 90px;
}

.portfolio img {
  width: 100%;
}

.portfolio .section-text {
  padding: 30px 80px;
}

.portfolio .pictures {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(4, 1fr);
}

@media screen and (min-width: 700px) {
  .portfolio .pictures {
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1000px) {
  .portfolio .pictures {
    grid-template-columns: repeat(4, 1fr);
  }
}
